"Start Symbol" = <S>
<S> ::= <DEC> '.' <A> | <ATR> '.' <A> | <REP> <A> | <COND> <A>
<A> ::= <DEC> '.' <A> | <ATR> '.' <A> | <REP> <A> | <COND> <A> | <>
<DEC> ::= BINARY <RVAR> | BINARY <RVAR> '~' NUM
<ATR> ::= <RVAR> '~' NUM <MAT> | <RVAR> '~' <RVAR> <MAT>
<MAT> ::= <FUN> <RVAR> <MAT> | <FUN> NUM <MAT> | <>
<FUN> ::= '+' | '-' | '\' | '/'
<COND> ::= IF <CONDS> '{' <S> '}'
<REP> ::= WHILE <CONDS> '{' <S> '}'
<CONDS> ::= <RVAR> | <RVAR> <OP> <RVAR> | <RVAR> <OP> NUM | NUM <OP> <RVAR> | NUM <OP> NUM
<OP> ::= SAME | GREATER | LESS
<RVAR> ::= VAR